<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta charset="UTF-8">
    <style>
        body{
           background:linear-gradient(to left, black, white );
        }
        .container{
        /* background-color: rebeccapurple; */
        }
        .logo{
            width: 400px;
            /* background-color: blue; */
            margin: -10px;
        }
        .nav{
            
            height: 100px;
            width: 860px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            margin: -10px;
            margin-right:-20px;
            float: right;
            background: linear-gradient( to left,rgb(54, 51, 51),white);
            box-sizing: border-box;
        }
        li{
            list-style:none;
            cursor: pointer;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
      <li>ABOUT US</li>
      <li>FAQ</li>
      <li>YOUR ACCOUNT</li>
      <li>CONTACT US</li>
      <li>SIGN IN</li>
    </div>
    <div class="logo" ><img src="img/thelearning.jpg" height="90px" width="400px"></div>
    <div class="backimg0"></div>
</body>
</html>