<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 3344px;
            background-color: black;
           /* background-image: url(./img/8bddcf71-2b5c-441d-85a6-c179ee51075c.jpg); */
           /* background-repeat: no-repeat; */
           /* background-attachment: fixed; */
           /* background-size: cover; */
           background: linear-gradient(to right,white,black);
        }
        a{
            text-decoration: none;
            color: white;
            /* margin-top: 30px; */
            /* float: right; */
        }
        .nav{
            position: sticky;
            top: 20px;
            float: right;
            width: 950px;
            /* box-sizing: ; */
            /* display: flex;
            justify-content: flex-end; */
            /* background-color: aliceblue; */
        }
        span{
            margin: 20px;
            border: 1.5px solid black;
            border-radius: 15%;
            box-shadow: -1px -1px 10px red;
            box-sizing: border-box;
            padding: 7px;
        }
        span:hover{
            transition:0.5s;
            background-color:black;
            border-color: rgb(164, 195, 222);   
            border-bottom-color: aqua;
            font-size: 16px;
            color: aqua;
            box-shadow: -1px -1px 10px aqua;
            box-sizing: border-box;
        }
        .logo{
            margin-bottom: -10px;
            width: 300px;
            transition: 1s;
            position: fixed;
            top: 5px;
            left: 10px;
        }
        header{
            position: fixed;
            height: 50px;
            width: 50px;
            top: 50%;
            left: 50%;
            border: 5px solid white;
            border-radius: 50%;
            border-bottom-color: rebeccapurple;
       }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html" class="navbar"><span class="n1" >Home</span></a>
        <a href="index.html" class="navbar"><span class="n2">About</span></a>
        <a href="index.html" class="navbar"><span class="n3">Services</span></a>
        <a href="index.html" class="navbar"><span class="n4">Contact</span></a>
        <a href="index.html" class="navbar"><span class="n5">Help</span></a>
    </div>
    <div class="logo"> <a href="home.html"><img src="img/thelearning.jpg" height="80px" width="250px" style="border-radius: 10%;"></a></div>
    <!-- <div class="semail" style="color: aqua;">nabin.lopchann@gmail.com</div> -->
    <header></header>
</body>
</html>