<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        .father{
            position: fixed;
            left: 0;
            top: 0;
            border: 1px solid black;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            font-size: 20px;
        }
        .logo{
        position: fixed;
        top: 24px;
        left: 0;
        }
        .container{
            position: fixed;
            height: 80px;
            width: 1065px;
            margin-top: 500px;
            border: 1px solid ;
            right: 0;
            top: -477px;
            background-color: #333;
            border-bottom-color: white;        }
        .child{
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
        }
        li{
        margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .bimg{
            background-image: url(./img/8bddcf71-2b5c-441d-85a6-c179ee51075c.jpg);
            height: 500px;
            width: 1200px;
            padding-right: 50px;
            margin-top: 110px;
        }
        .lang{
            margin-top: -15px;
            margin-left: -5px;
            height: 300px;
            background-color: #333;
            color: #3d813b;
        }
        .head{
            text-align: center;

        }
        .para{
            margin-top: 50px;
           margin-left: 50px;
           margin-right: 50px;
           text-align: center;
           font-size: 20px;
        }
        .butn{
            margin-left: 50%;
        }
        .butn:hover{
            /* transition: 2s; */
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
       .circle{
            height: 500px;
            border: 1px solid #fff;
            background-color: rgb(58, 39, 76);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .round{
            height: 300px;
            width: 300px;
            border: 1px solid #333;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .round:hover{
            transition: 0.72s;
            background-color: rgb(95, 130, 95);
            color: #fff;
        }
        .boxt{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            font-size: 30px;
        }
        .box1{
            height: 500px;
            width: 300px;
            display: inline-block;
            background-color: #de1a1a;
            margin: 50px;

        }
        .box2{
            height: 500px;
            width: 300px;
            display: inline-block;
            background-color: #771a1a;
            margin: 50px;

        }
        .box1:hover{
            transition: 0.5s;
            box-shadow: 5px 5px 10px black,-5px -7px 10px black;
            cursor: pointer;        
        }
        .box2:hover{
            transition: 0.5s;
            box-shadow: 5px 5px 10px,-5px  -5px 10px;
            cursor: pointer;        
        }

    </style>
</head>
<body>
    <div class="father">WELCOME !</div>
    <div class="logo"><img src="img/thelearning.jpg" height="80px" width="200px"></div>
    <div class="container">
        <ul class="child">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="bimg"></div>
    <div class="lang">
        <h2 class="head">Asian School of Management and Technology</h2>
        <p class="para">
        The popularity of IT based management and science education in higher studies has soared tremendously in the recent years. Keeping in view to the growing craze for IT studies, a well-managed college run by the experienced faculty member is felt highly needed. In the changed global scenario, countries need highly professional human resources ready to manage challenges. Bachelor of Information Management (BIM), Bachelor of Business Management (BBM), Bachelor of Science in Computer Science and Information Technology, (B.Sc. CSIT) and Bachelor of Computer Application (BCA) have been most aspired courses among the Nepalese students for the past few years. Asian School of Management & Technology (ASMT), a state – of – art management and science college, is established with a view to cater the needs of a full-fledged IT and Management college. ASMT imparts graduate and undergraduate IT and Management courses</p>
    <button class="butn">read more</button></div>
    <div class="circle">
        <div class="round">se ziurdlsi8byv liu4y5botig yh34ht87g qkviyrk</div>
        <div class="round">se ziurdlsi8byv liu4y5botig yh34ht87g qkviyrk</div>
        <div class="round">se ziurdlsi8byv liu4y5botig yh34ht87g qkviyrk</div>
    </div>
    <div class="boxt">we offer</div>
    <div class="box1"><img src="img/Screenshot 2023-12-31 154856.jpg " height="300px" width="200px" style=" margin-left: 45px; margin-top: 50px;"><p style=" text-align: center; margin-top: 50px;">GVCEbhakWF ,mGC dbgfheiukjhkh</p></div>
    <div class="box1"><img src="img/Screenshot 2023-12-31 154856.jpg " height="300px" width="200px" style=" margin-left: 45px; margin-top: 50px;"><p style=" text-align: center; margin-top: 50px;">GVCEbhakWF ,mGC dbgfheiukjhkh</p></div>
    <div class="box1"><img src="img/Screenshot 2023-12-31 154856.jpg " height="300px" width="200px" style=" margin-left: 45px; margin-top: 50px;"><p style=" text-align: center; margin-top: 50px;">GVCEbhakWF ,mGC dbgfheiukjhkh</p></div>

</div>
<div class="box2"><img src="img/Screenshot 2023-12-31 154856.jpg " height="300px" width="200px" style=" margin-left: 45px; margin-top: 50px;"><p style=" text-align: center; margin-top: 50px;">GVCEbhakWF ,mGC dbgfheiukjhkh</p></div>
<div class="box2"><img src="img/Screenshot 2023-12-31 154856.jpg " height="300px" width="200px" style=" margin-left: 45px; margin-top: 50px;"><p style=" text-align: center; margin-top: 50px;">GVCEbhakWF ,mGC dbgfheiukjhkh</p></div>
<div class="box2"><img src="img/Screenshot 2023-12-31 154856.jpg " height="300px" width="200px" style=" margin-left: 45px; margin-top: 50px;"><p style=" text-align: center; margin-top: 50px;">GVCEbhakWF ,mGC dbgfheiukjhkh</p></div>
</body>
</html>